SECRET_KEY=+(o4g$ro(=y0a&ml$*5##l8%_bj@9@wf#$-^984si2g4unihhp
RAZORPAY_KEYID=rzp_test_vhGd77Mh6FFQZI
RAZORPAY_KEYSECRET=ALUK83wqb73OUZ4g0VhHImEe
EMAIL_USER=vikrant.rohartech@gmail.com
EMAIL_PASSWORD=iucasweaalpeheyw